{
  "ConnectionStrings": {
    "BlobConnection": "szxAUSN62eC+cmc0HfqNYJ6GpR/s2U9IVfFzWgX//WDA654uCeJJZhr3IV7NrwiyPJfkJ5hHPJS9I9gS5oI07e2g/5iWOtUdi78vXwAe7tpXcShXw+R0ZzJx06gHkRKdU31QhW3p7unLpg3jVel7aNUtBz+xVlEwyf4dezHqHZxIH/ZAnmvTGPkuAo11VCqjpuuR69ylcxXQYk4o1qSiWcJp6n3TEREmMHMQawwd1zcgt1omiTcyTBvN/7VWFTfItLPYJfJzfbfDJz26V42BzCDjN6EEkIJibOyG1nmEf9FsLF4jY5cdl4XwqPxENvl8WFCQQUJHq0h5rf4sNt9PFdHlE1sCdQ8v5Rc4H2Cb0f4O/a8f9xFk5ZqaQexQ9fB4bAlrxSyI6ZrGD+iJCeUhgP58exrNuSdB8mF25/jC3eyiPpkI0Oo3myx6mbbj6+cw/VXyn7gJx9f+oL5Ai6QvFw==",
    "DataCubeConnection": "Gz+cKtafkiyRIio3kjTzqcNdU5huSr7AqXeyee9mB+XnEPzl5/ZA4f6K745o/picV4rtLbBztec2T6EwSKRvkkrgyO2wMLPO6r55Vi0rdnBxGBCzxaSY422cxWdSa00XmHMAj+JclPubRA7Bo8gfkonbXHcm692s4D8mbmVh0gqZCcRuYaKWd1kMMDZSvMuamewMZ3Lu7qeUXoQTQgj5YtvPO+eI0szFz31BLHz24RQrlyijinFlEcM9yZgAt4lc",
    "DefaultConnection": "Gz+cKtafkiyRIio3kjTzqcNdU5huSr7AqXeyee9mB+XnEPzl5/ZA4f6K745o/picV4rtLbBztec2T6EwSKRvkkrgyO2wMLPO6r55Vi0rdnBxGBCzxaSY422cxWdSa00XmHMAj+JclPubRA7Bo8gfkonbXHcm692s4D8mbmVh0gqZCcRuYaKWd1kMMDZSvMuamewMZ3Lu7qeUXoQTQgj5YtvPO+eI0szFz31BLHz24RQrlyijinFlEcM9yZgAt4lc"
  },
  "AzureFunctions": "http://localhost:7071/api/",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "SecretKey": "NI15qatf/nUMTb3Rhrq7VcjIjVXyzilxkH93F7i/WORkMLa9WiWbUI1ueSiAx4o2",
    "SecretRefreshKey": "RjQyaLJAP2z38SnzMgt79y2c60pqrJoFdqDFeiregYU=",
    "encryptKey": "QuSs0h/2tVnNz1EklGvGXNYWKAdnDwR4z6uZrxsqWfc="
  },
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "teleperformance.onmicrosoft.com",
    "ClientId": "b79f71f0-a112-45f7-81d2-d4637b8258c3",
    "TenantId": "638fcbaf-ba4c-43e1-adae-5475c970fe10",
    "CallbackPath": "/signin-oidc"
  },
  "AllowedHosts": "*"
}
